.updateSkill{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3rem;
}
.updateSkill .heading-div{
    background-color: #f5f5f5;
    border-bottom: 4px solid #e65a3a !important;
    padding: 10px 24px;
    width: 39rem;
    border: 3px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.updateSkill .detailFields{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 15rem;
    width: 40rem;
    border: 3px solid #dadada;
    border-radius: 5px;
    padding: 1rem;
    border-top: none;
}
.updateSkill .detailFields input{
    padding: 10px;
    margin-right: 25px;
    border-radius: 9px;
    border: 1px solid #999999;
}
.updateSkill .detailFields select{
    padding: 10px;
    width: 18.5rem;
    border-radius: 9px;
    border: 1px solid #999999;
}

.updateSkill .detailFields .form-div{
    display: flex;
    flex-direction: column;
}
.updateSkill .detailFields .btn-submit{
    height: 2.9rem;
    width: 9rem;
    font-size: 0.9rem;
    padding: 5px 10px;
    background-color:#477bf4;
    border-radius: 9px;
    border: none;
    color: white;
    cursor: pointer;
    margin-left: 9.5rem;
}
.updateSkill .detailFields .addMoreD{
    height: 2.9rem;
    width: 9rem;
    font-size: 0.9rem;
    padding: 5px 10px;
    background-color: #f3b404;
    border-radius: 9px;
    border: none;
    color: white;
    margin: 0 auto;
    cursor: pointer;
}
@media screen and (max-width: 425px) {

    .updateSkill .detailFields{
        grid-template-columns: repeat(1, 1fr);
        height: 28rem;
        width: 23rem;
        padding: 8px;
    }   
    .updateSkill .heading-div{
        padding: 10px 12px;
        width: 22.8rem;
        gap: 3rem;
        font-size: 0.9rem;
    }
    .updateSkill{
        justify-content: center;
        margin-top: 3rem;
        margin-left: 4rem;
    }
    .updateSkill .detailFields select{
        width: 21.5rem;
    }
}
