.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin: 3rem auto;
}
.footer .container {
  background: #2670c5;
  padding: 5rem;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: auto;
  justify-items: center;
  width: 100rem     ;
}
.footer .logoDiv {
  background: #2670c5;
}
.footer .description {
  color: white;
  padding-bottom: 13px;
  opacity: 7;
}
.footer .section {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin: 1rem 0;
  width: 8rem;
}
.footer span {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: white;
}
.footer .section li {
  color: white;
  opacity: 0.7;
}
.footer .section li:hover {
  opacity: 1;
}
.footer .icon {
  font-size: 2.2rem;
  color: #fff;
  margin-right: 1rem;
}
.footer .icon:hover {
  animation: bounce .5s;
}
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
.footer .icon-div {
  display: flex;
  background: #2670c5;
}
.footer .email-div .email {
  color: white;
  margin-bottom: 4rem;
}

@media screen and (max-width: 1024px) {
  .footer .container{
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    padding: 3rem;
  }
}
@media screen and (max-width: 768px) {
  .footer .container {
    width: 75%;
    padding: 2rem;
  }
}
@media screen and (max-width: 425px) {
  .footer .container {
    padding: 1rem;
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
  }
}
